<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><span class="text-primary">Abdul karim</span> Software Company
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">


            <a class="nav-link" href="#home">Home</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
     
      </div>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./macbook-gd24472be7_1280.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>We will make you the best software based website </h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime explicabo, aliquid eveniet deleniti, vero molestiae sunt aspernatur ipsam nostrum nisi omnis consectetur dolorum vitae saepe illo aut. Excepturi, cumque animi.</p>
          <p><a href="#" class="btn btn-light mt-3">Learn More</a></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./web-design-g023dfb2ce_1920.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>Make us the Advanced Software and Websites</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime explicabo, aliquid eveniet deleniti, vero molestiae sunt aspernatur ipsam nostrum nisi omnis consectetur dolorum vitae saepe illo aut. Excepturi, cumque animi.</p>
          <p><a href="#" class="btn btn-light mt-3">Learn More</a></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./pexels-miguel-á-padriñán-1591060 (1).jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h5>We are Buliding Softwere to Help</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime explicabo, aliquid eveniet deleniti, vero molestiae sunt aspernatur ipsam nostrum nisi omnis consectetur dolorum vitae saepe illo aut. Excepturi, cumque animi.</p>
          <p><a href="#" class="btn btn-light mt-3">Learn More</a></p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!---about section--->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section id="about" class="about section-padding">
  <div class="conainer">
    <div class="row">
    <div class="col-lg-4 col-md-12 col-12">
      <div class="about-img">
        <img src="./log-in-3938432_640.jpg" alt="" class="img-fluid">
      </div>
    </div>
    <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
      <div class="about-text">
        <h2>We Provide Best Quality <br>Services ever</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi id labore quod molestias sed, ducimus saepe odio beatae, quam quasi quae esse officia consectetur recusandae, necessitatibus nemo asperiores consequuntur alias.</p>
        <a href="#" class="btn btn-primary">Learn more</a>
      </div>
    </div>
    </div>
  </div>
</section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  
  <!--services section-->

  <section id="services"  class="services section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center pb-5">
            <h2>Our Services</h2>
            <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Consequuntur sequi, nulla accusamus aliquid inventore veritatis?</p>
          </div>
        </div>
      </div>

       <div class="row">
         <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-white text-center bg-dark pb-2">
            <div class="card-body">
              <i class="bi bi-intersect"></i>
              <h3 class="card-title">Artificial intelligence</h3>
              <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto expedita a amet doloribus voluptatibus similique ratione.</p>
              <button class="button btn btn-primary text-dark">Read More</button>
            </div>
          </div>
         </div>
         <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-file-code"></i>
                <h3 class="card-title">Firebase</h3>
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto expedita a amet doloribus voluptatibus similique ratione.</p>
                <button class="button btn btn-primary text-dark">Read More</button>
              </div>
            </div>
           </div>
           <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-github"></i>
                <h3 class="card-title">Github</h3>
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto expedita a amet doloribus voluptatibus similique ratione.</p>
                <button class="button btn btn-primary text-dark">Read More</button>
              </div>
            </div>
           </div>
       </div>
  </section>
  <!--portfolio section-->
  <br>
  <br>
  <br>
  <br>
  <br>
<br>
  <section id="portfolio" class="portfolio section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
              <div class="section-header text-center pb-5">
                <h2>Our Projects</h2>
                <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Consequuntur sequi, nulla accusamus aliquid inventore veritatis?</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-center bg-white pb-2">
                    <div class="card-body text-dark">
                        <div class="img-area mb-4">
                          <br>
                          br
                            <img src="./images (2).jpg" alt="" class="img-fluid">
                        </div>
                        <h3 class="card-tittle">Dash Board</h3>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere voluptatibus quos minima tempore laboriosam.</p>
                        <button class="btn bg-primary text-dark">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-center bg-white pb-2">
                    <div class="card-body text-dark">
                        <div class="img-area mb-4">
                          <br>
                          <br>
                            <img src="./images (1).jpg" alt="" class="img-fluid">
                        </div>
                        <h3 class="card-title">log In Page</h3>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere voluptatibus quos minima tempore laboriosam.</p>
                        <button class="btn bg-primary text-dark">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-center bg-white pb-2">
                    <div class="card-body text-dark">
                        <div class="img-area mb-4">
                            <img src="./images.jpg" alt="" class="img-fluid">
                        </div>
                        <h3 class="card-tittle">Reproducible</h3>
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere voluptatibus quos minima tempore laboriosam.</p>
                        <button class="btn bg-primary text-dark">Learn More</button>
                    </div>
                </div>
            </div>
          </div>
    </div>
  </section>
  
    <!--team section-->
<br>
<br>
<br>

        <section id="team" class="team section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                      <div class="section-header text-center pb-5">
                        <h2>My Team</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Consequuntur sequi, nulla accusamus aliquid inventore veritatis?</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <br>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <img  src="./1623785995602070.jpg" alt="" class="img-fluid rounded-circle">
                                <h3 class="card-title py-2">Abdul Karim</h3>
                                <p class="card text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nihil.</p>

                                <p class="sociald">
                                  <i class="bi bi-facebook text-dark mx-1"></i>
                                  <i class="bi bi-linkedin text-dark mx-1"></i>
                                  <i class="bi bi-instagram text-dark mx-1"></i>
                                  <i class="bi bi-twitter text-dark mx-1"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                      <div class="card text-center">
                          <div class="card-body">
                            <br>
                              <img src="./IMG_20210530_105813_495.jpg" alt="" class="img-fluid rounded-circle">
                              <h3 class="card-title py-2">Zohaib Ahmed</h3>
                              <p class="card text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nihil.</p>

                              <p class="sociald">
                                <i class="bi bi-facebook text-dark mx-1"></i>
                                <i class="bi bi-linkedin text-dark mx-1"></i>
                                <i class="bi bi-instagram text-dark mx-1"></i>
                                <i class="bi bi-twitter text-dark mx-1"></i>
                              </p>
                          </div>
                      </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <img src="./IMG_20220513_202949_373.jpg" alt="" class="img-fluid rounded-circle">
                            <h3 class="card-title py-2">Sameer khan</h3>
                            <p class="card text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nihil.</p>

                            <p class="sociald">
                              <i class="bi bi-facebook text-dark mx-1"></i>
                              <i class="bi bi-linkedin text-dark mx-1"></i>
                              <i class="bi bi-instagram text-dark mx-1"></i>
                              <i class="bi bi-twitter text-dark mx-1"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="card text-center">
                      <div class="card-body">
                          <img src="./112241009.jfif" alt="" class="img-fluid rounded-circle">
                          <h3 class="card-title py-2">Hasnain</h3>
                          <p class="card text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, nihil.</p>

                          <p class="sociald">
                            <i class="bi bi-facebook text-dark mx-1"></i>
                            <i class="bi bi-linkedin text-dark mx-1"></i>
                            <i class="bi bi-instagram text-dark mx-1"></i>
                            <i class="bi bi-twitter text-dark mx-1"></i>
                          </p>
                      </div>
                  </div>
              </div>
                  </div>
            </div>
        </section>
         
        <!--contact section-->
        <br>
        <br>
        <br>
        <br>
         <br>
        <section id="contact" class="contact section-padding">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="section-header text-center pb-5">
                  <h2>Contact Us</h2>
                  <p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Consequuntur sequi, nulla accusamus aliquid inventore veritatis?</p>
                </div>
              </div>
            </div>
            <div class="row m-0">
              <div class="col-md-12 p-0 pt-4 pb-4">
               <form action="#" class="bg-light p-4.m-auto">
                <div class="row">
                  <div class="col-md-12">
                    <div class="mb-3">
                      <input type="text" class="form-control" required placeholder="Your Full name">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="mb-3">
                      <input type="email" class="form-control" required placeholder="Your Email Here">
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="mb-3">
                     <textarea rows="3" required class="form-control" placeholder="Your Query Here"></textarea>
                    </div>
                  </div>
                  <button class="btn btn-primary btn-lg btn-block mt-3">Send Now</button>
                </div>
               </form>
              </div>
            </div>
          </div>
        </section>

        <!--footer-->

        <footer class="bg-dark p-2 text-center">
          <div class="container">
            <p class="text-white">All Right Reserved @Abdul karim softwere company</p>
          </div>
        </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>